# QA_GURU_13_DIPLOM_UI

./: .gitignore  README.md  build.gradle
src/test/java/ru/tele2/attachments/: AttachmentsForReport.java
src/test/java/ru/tele2/config/: CredentialsConfig.java
src/test/java/ru/tele2/pages/: Tele2VacancySteps.java
src/test/java/ru/tele2/tests/: DataForTheTest.java  Tele2VacanciesTest.java  TestBase.java
