plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.10.0'
}

repositories {
    mavenCentral()
}

def allureVersion = '2.19.0',
    selenideVersion = '6.6.6',
    junitVersion = '5.9.0',
    restAssuredVersion = '5.2.0',
    slf4jVersion = '2.0.3',
    fakerVersion = '1.0.2',
    jacksonVersion = '2.13.4.2',
    appiumVersion = '8.2.0',
    aeonbitsVersion = '1.0.12',
    commonsIoVersion = '2.11.0'

dependencies
        {
            testImplementation("com.codeborne:selenide:$selenideVersion",
                    "org.junit.jupiter:junit-jupiter:$junitVersion",
                    "io.rest-assured:rest-assured:$restAssuredVersion",
                    "com.github.javafaker:javafaker:$fakerVersion",
                    "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
                    "io.qameta.allure:allure-selenide:$allureVersion",
                    "io.appium:java-client:$appiumVersion",
                    "org.aeonbits.owner:owner:$aeonbitsVersion",
                    "commons-io:commons-io:$commonsIoVersion",
                    "org.slf4j:slf4j-simple:$slf4jVersion")
        }

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task taskWithTagVacancy(type: Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform {
        includeTags "tele2"
    }
}